{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StravaDashboardDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Strava": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7266/api/strava/auth/callback"
  }
}
